# EldarWallet

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldar/eldarwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldar/eldarwallet/adapter/: CardAdapter.kt
app/src/main/java/com/eldar/eldarwallet/model/: AppDatabase.kt  GlideModule.kt
app/src/main/java/com/eldar/eldarwallet/model/card/: Card.kt  CardDao.kt
app/src/main/java/com/eldar/eldarwallet/model/login/: LoginContract.kt
app/src/main/java/com/eldar/eldarwallet/model/qr/: QRApiService.kt  QRContract.kt
app/src/main/java/com/eldar/eldarwallet/model/user/: User.kt  UserDao.kt
app/src/main/java/com/eldar/eldarwallet/model/userbalance/: UserBalance.kt  UserBalanceDao.kt
app/src/main/java/com/eldar/eldarwallet/presenter/: LoginPresenter.kt  QRPresenter.kt
app/src/main/java/com/eldar/eldarwallet/repository/: CardRepository.kt  UserBalanceRepository.kt  UserRepository.kt
app/src/main/java/com/eldar/eldarwallet/ui/addCard/: AddCardActivity.kt  addCardView.kt
app/src/main/java/com/eldar/eldarwallet/ui/home/: HomeFragment.kt
app/src/main/java/com/eldar/eldarwallet/ui/login/: LoginActivity.kt
app/src/main/java/com/eldar/eldarwallet/ui/main/: MainActivity.kt
app/src/main/java/com/eldar/eldarwallet/ui/payment/: PaymentActivity.kt  PaymentFragment.kt
app/src/main/java/com/eldar/eldarwallet/ui/qr/: QRFragment.kt
app/src/main/java/com/eldar/eldarwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eldar/eldarwallet/util/: AppConstants.kt  EncryptionUtils.kt
app/src/main/res/drawable/: ic_add_card.xml  ic_dolar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_login.xml  activity_main.xml  activity_payment.xml  fragment_home.xml  fragment_payment.xml  fragment_qr.xml  item_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eldar/eldarwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
